<!doctype html>


<html>
<head>
	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-T9VWZTG');</script>
	<!-- End Google Tag Manager -->
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-8F8ZZMMH5X"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'G-8F8ZZMMH5X');
	</script>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" type="image/x-icon" href="img/logo.png">
	<link rel="stylesheet" href="style.css">
	<title>Grobot</title>
</head>

<body>
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T9VWZTG"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->
	<header class="main_page" id="Main">
		<a class="show_menu" onclick="show()"><img src="img/burger_icon.png"></a>
		<div class="burger_menu">
			<ul>
				<li><a href="#Main" onclick="hide()">Головна</a></li>
				<li><a href="#Advantages" onclick="hide()">Переваги</a></li>
				<li><a href="#Our projects" onclick="hide()">Наші проекти</a></li>
				<li><a href="#Price" onclick="hide()">Прайс</a></li>
				<li><a href="#Order" onclick="hide()">Замовити</a></li>
			</ul>
		</div>
		<a class="close_menu" onclick="hide()"><img src="img/burger_icon.png"></a>
		<div class="nav_bar">
			<div class=nav_logo>
				<a class="logo" href="#Main"><img class="logo" src="img/logo.png" alt="GroBot"></a>
			</div>
			<nav class="nav_text">
				<a class="link" href="#Main">Головна</a>
				<a class="link" href="#Advantages">Переваги</a>
				<a class="link" href="#Our projects">Наші проекти</a>
				<a class="link" href="#Price">Прайс</a>
				<a class="link" href="#Order">Замовити</a>
			</nav>
		</div>
		<section class="intro">
			<h1>
				Розробка ботів для Telegram
			</h1>
			<p>
				Прогрес не стоїть на місці. Боти все більше набирають популярність, отже, тобі вирішувати, замовити бота і бути на крок попереду, чи віддати перевагу конкурентам.
			</p>
			<a href="#Order"><button>Замовити</button></a>
		</section>
		<div class="background"></div>
	</header>
	<script type="text/javascript">
		function show(){
			document.getElementsByClassName('show_menu')[0].style.display="none";
			document.getElementsByClassName('burger_menu')[0].style.display="block";
			document.getElementsByClassName('close_menu')[0].style.display="block";
		}
		function hide(){
			document.getElementsByClassName('close_menu')[0].style.display="none";
			document.getElementsByClassName('burger_menu')[0].style.display="none";
			document.getElementsByClassName('show_menu')[0].style.display="block";
		}
	</script>
	<main>
		<section class="about_us">
			<article>
				<h3 class="about_us_title">Про нас</h3>
				<p class="about_us_article">Наша компанія займається розробкою ботів. Основна платформа - Telegram. Ми обрали такий напрям розробки тому що боти - це чудові помічники в будь-якій сфері життя.  Перед собою ми ставимо ціль допомогти полегшити Вам життя, організувати рутинні процеси, які бувають всюди. За роки розробки ми знайшли багато партнерів, завдяки цьому ми зможемо ефективно розрекламувати вашого бота на різних платформах.</p>
			</article>
			<div class="abus_img"><img class="about_us_img" src="img/about_us.jpg" alt="No img"></div>
			<div class="link_place" id="Advantages"></div>
		</section>
		<div class="section_header">Переваги</div>
		<section class="advantages">
			<button class="left"></button>
			</div>
			<button class="right"></button>
			<div class="container">
				<div class="adv_img"><img class="advantages_img" src="img/about_us.jpg" alt="No img"></div>
				<article>
					<h3>Жодних конструкторів</h3>
					<p>Зі зростом попиту на ботів з’явилися їх конструктори. Такі програми призначені для швидкого та простого проектування ботів. Дійсно, швидкісь розробки вражає але є суттєвий мінус: конструктори ботів значно зменшують їх функціональність, саме тому ми їх не використовуємо. Наша компанія розробляє ботів на мові програмування Python, що дає змогу розкрити повний потенціал бота.</p>
				</article>
			<div class="link_place" id="Our projects"></div>
		</section>
		<div class="section_header">Наші проекти</div>
		<section class="our_projects">
			<div class="container">
				<img class="our_projects_img" src="img/diary_bot.png" alt="No img">
				<article>
					<h3>Бот щоденник</h3>
					<p>За допомогою нього можна дізнатись домашнє завдання(для зберігання якого використовується база даних) також дізнатись розклад та посилання на пару(які добуваються за допомогою парсингу сайта). Бот вміє сповіщати про додані в нього домашні завдання та оголошення. Він чудово підлаштовується під кожного користувача, видаючи розклад для обраної підгрупи, також за бажанням користувача може припинити розсилку сповіщень.</p>
				</article>
			</div>
			<div class="container">
				<img class="our_projects_img" src="img/diary_bot.png" alt="No img">
				<article>
					<h3>Бот-синоптик</h3>
					<p>Цей бот повідомить вас про погану або хорошу погоду. Порадить, що вдягнути і чи взяти з собою парасольку. Будь-те в курсі актуальної погоди за вашою геолокацією, або  ж дізнайтесь погоду в інших містах.</p>
				</article>
			</div>
			<div class="container">
				<img class="our_projects_img" src="img/diary_bot.png" alt="No img">
				<article>
					<h3>Бот-синоптик</h3>
					<p>Цей бот повідомить вас про погану або хорошу погоду. Порадить, що вдягнути і чи взяти з собою парасольку. Будь-те в курсі актуальної погоди за вашою геолокацією, або  ж дізнайтесь погоду в інших містах.</p>
				</article>
			</div>
			<div class="link_place" id="Price"></div>
		</section>
		<div class="section_header">Прайс</div>
		<section class="price">
			<div class="bcg_img"></div>
			<div class="price_container">
				<div class="price_box">
					<h3 class="price_box_title">Бот-початківець</h3>
					<ul class="list">
						<li>Чудовий для особистого користування</li>
						<li>Проста логіка</li>
						<li>Мінімальне підключення до Бази даних</li>
						<li>Без парсингу сайтів</li>
						<li>Низька ціна</li>
						<li>Деплой на безкоштовний сервер(переваги та мінуси)</li>
						<li>Ультрашвидка розробка. 7-14 днів і бот в ваших руках</li>
					</ul>
					<p class="pice_of_item">50$</p>
				</div>
				<div class="price_box">
					<h3 class="price_box_title">Бот-середнячок</h3>
					<ul class="list">
						<li>Чудовий для невеликих компаній</li>
						<li>Складна логіка, втілимо ваші геніальні ідеї</li>
						<li>Повне підключення до Бази даних, не обмежуйте себе ні в чому</li>
						<li>Парсинг сайтів</li>
						<li>Деплой на платний сервер</li>
						<li>Швидка розробка. 2 - 3 тижні</li>
					</ul>
					<p class="pice_of_item">200$+40$*</p>
				</div>
				<div class="price_box">
					<h3 class="price_box_title">Бот-бізнесмен</h3>
					<ul class="list">
						<li>Потужний бот для великих компаній</li>
						<li>Втілимо найскладніші ваші ідеї</li>
						<li>Підключимо бота до інших сервісів</li>
						<li>Забезпечимо управління через WEB-інтерфейс</li>
						<li>Та всі інші функції бота-середнячка</li>
						<li>Розробка 3-4 тижні</li>
					</ul>
					<p class="pice_of_item">500$+70$*</p>
				</div>
			</div>
			<div class="link_place" id="Order"></div>
		</section>
		<section class="order_question">
			<div class="vertical_line"></div>
			<div class="form first">
				<form action="#" id="order_form" class="order_form_body">
					<div class="form_image"><img src="img/order_img.png"></div>
					<div class="form_item">
						<label for="form_number" class="label">Номер телефону*</label>
						<input type="tel" name="number" id="form_number" class="form_input">
					</div>
					<div class="form_item">
						<label for="form_name_surname" class="label">Ім'я та прізвище*</label>
						<input type="text" name="name_surname" id="form_name_surname" class="form_input">
					</div>
					<div class="form_item">
						<label for="form_selection_type" class="label">Тип бота</label>
						<select name="type_of_bot" class="select_type">
							<option value="Бот-початківець" selected>Бот-початківець</option>
							<option value="Бот-середнячок">Бот-середнячок</option>
							<option value="Бот-бізнесмен">Бот-бізнесмен</option>
						</select>
					</div>	
					<div class="form_item">
						<label for="form_comment" class="label">Комментар</label>
						<textarea name="name_surname" id="form_name_surname" class="form_input"></textarea>
					</div>
				</form>
				<button class="button">Замовити</button>
			</div>

			<div class="form second">
				<form action="#" id="question_form" class="question_form_body">
					<div class="form_image"><img src="img/question_img.png"></div>
					<div class="form_item">
						<label for="form_name" class="label">Ім'я*</label>
						<input type="text" name="name" id="form_name" class="form_input">
					</div>
					<div class="form_item">
						<label for="form_email" class="label">Пошта*</label>
						<input type="email" name="email" id="form_email" class="form_input">
					</div>
					<div class="form_item">
						<label for="form_question" class="label">Запитання*</label>
						<textarea name="question" id="form_question" class="form_input"></textarea>
					</div>
				</form>
				<button class="button">Замовити</button>
			</div>
		</section>
	</main>
	<footer class="footer">
		<div class="top">
			<div class="phone_email">
				<p>+38 (067) 497 46 12</p>
				<br>
				<p>vladgrozny2@gmail.com</p>
			</div>
			<div class="footer_imgs">
				<div class="fimg">
					<a href="https://t.me/Thor_The_Son_Of_Odin" target="_blank"><img src="img/telegram_icon.png"></a>
				</div>
				<div class="fimg">
					<a href="https://www.instagram.com/vladislavgrozovski/" target="_blank"><img src="img/instagram_icon.png"></a>
				</div>
				<div class="fimg">
					<a href="https://www.facebook.com/profile.php?id=100011157428116" target="_blank"><img src="img/facebook_icon.png"></a>
				</div>
			</div>
		</div>
		<div class="bottom">
			<p>Copyright 2021 GroBot. Усі права захищені.</p>
		</div>
	</footer>
</body>	
</html>
